DATABASE_URL="postgresql://docker:docker@db:5432/url-shortener-db"
PGBOUNCER_HOST="pgbouncer"

DB_USER="docker"
DB_PASSWORD="docker"
DB_NAME="url-shortener-db"

REDIS_HOST="redirect-redis"
REDIS_PORT=6379