
services:
  redirect:
    build:
      context: ./redirect-service
      dockerfile: Dockerfile
    container_name: redirect
    ports:
      - "3001:3001"
    env_file:
      - ./redirect-service/.env
    depends_on:
      - redirect-redis
      - db

  shortener:
    build:
      context: ./shortener-service
      dockerfile: Dockerfile
    container_name: shortener
    ports:
      - "3000:3000"
    env_file:
      - ./shortener-service/.env
    depends_on:
      - shortener-redis
      - db

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - redirect
      - shortener

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: url-shortner-db
    volumes:
      - pgdata:/var/lib/postgresql/data

  shortener-redis:
    image: redis:7
    ports:
      - "6377:6379"
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - shortener-redis-data:/data

  redirect-redis:
    image: redis:7
    ports:
      - "6378:6379"
    restart: always
    command: ["redis-server"]
    volumes:
      - redirect-redis-data:/data

volumes:
  pgdata:
  shortener-redis-data:
  redirect-redis-data:
